FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    unzip \
    xvfb \
    curl \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Install Google Chrome Stable
# We download the deb and install it with apt to resolve dependencies automatically
RUN wget -q -O chrome.deb https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb \
    && apt-get update \
    && apt-get install -y ./chrome.deb \
    && rm chrome.deb \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy project definition
COPY pyproject.toml README.md ./

# Install python dependencies
# We install directly from pyproject.toml
RUN pip install . && pip install brightdata-sdk playwright

# Install Playwright browsers (chromium only for smaller image)
RUN playwright install chromium --with-deps

# Copy source code
COPY . .

# Create data directory
RUN mkdir -p data/results/google data/screenshots

# Command to keep the container running (or run the script)
CMD ["tail", "-f", "/dev/null"]
