FROM python:3.11-slim

# Install system dependencies and Docker CLI
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    unzip \
    xvfb \
    curl \
    ca-certificates \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Install Docker CLI for container management
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian bookworm stable" > /etc/apt/sources.list.d/docker.list \
    && apt-get update \
    && apt-get install -y docker-ce-cli --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Install Google Chrome Stable
# We download the deb and install it with apt to resolve dependencies automatically
RUN wget -q -O chrome.deb https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb \
    && apt-get update \
    && apt-get install -y ./chrome.deb \
    && rm chrome.deb \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy project definition
COPY pyproject.toml ./

# Create empty README.md if needed for pyproject.toml
RUN touch README.md

# Install python dependencies
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    httpx \
    selenium \
    undetected-chromedriver \
    webdriver-manager \
    beautifulsoup4 \
    lxml \
    python-dotenv \
    brightdata-sdk \
    playwright \
    pydantic

# Install Playwright browsers (chromium only for smaller image)
RUN playwright install chromium --with-deps

# Copy source code
COPY . .

# Create data directory
RUN mkdir -p data/results/google data/screenshots

# Command to keep the container running (or run the script)
CMD ["tail", "-f", "/dev/null"]
